PYTHONDATAIES_ArmeniaDataAnalytics/
│
├── CAUCASUS BAROMETER/                # Contains the raw dataset files
│   ├── CB_2015_Regional_Only_Responses_140416.dta
│   ├── CB_2017_Regional_Only_Responses_20.11.18.sav
│   ├── CB2008_Regional_only_responses_22072015.sav
│   ├── CB2009_Regional_only_responses_18012011.dta
│   ├── CB2010_Regional_only_responses_21032011.dta
│   ├── CB2011_Regional_only_responses_1202012.dta
│   ├── CB2012_Regional_only_responses_01032013.sav
│   ├── CB2013_Regional_only_responses_07032014.sav
│   ├── cb2019_CB_2019_Regional_25.06.2020.sav
│   ├── CB2020_Georgia_response_13.01.2021.dta
│   └── cb2021_CB_2022_Regional_15.08.2022.sav
│
├── CODE/                              # Directory containing Python scripts for analysis
│   ├── __pycache__/                   # Cached Python files
│   └── code.py                        # Main analysis code
│
├── data/                              # Contains CSV files generated by the code
│   └── ...                            # Mapping and other generated CSV files
│
├── OMNIBUS/                           # (Description of contents if relevant)
├── OLD_CODE/                          # Archive of old code files
├── sections/                          # Directory with Markdown files for each section of the analysis
│   ├── Armenia's Main Enemy.md
│   ├── Armenia's Main Friend.md
│   ├── Dissolution of the Soviet Union.md
│   ├── Opinion about EU.md
│   ├── Overview.md
│   └── Summary and Outlook.md
│
├── content.md                         # Markdown file with all summary information
├── display_content.py                 # Python script to display content
├── MAIN.ipynb                         # Main Jupyter Notebook for analysis
├── README.md                          # Project README file
└── style.css                          # CSS styling for Markdown files